[33mcommit aaea89316f75795d51ff6cf9bb481933715b26f8[m[33m ([m[1;36mHEAD -> [m[1;32mchanges[m[33m)[m
Author: Anton <antonyurievich1@gmail.com>
Date:   Thu Mar 25 15:13:10 2021 +0300

    changes anim

[33mcommit f596a4d8f6da28cd4ff0984d7707365ebd0bad1b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anton <antonyurievich1@gmail.com>
Date:   Sun Aug 16 00:02:55 2020 +0300

    fixed1

[33mcommit 2c72d4c676bac811a2ed85a29a6ecb356d5c20d3[m
Author: Anton <antonyurievich1@gmail.com>
Date:   Sat Aug 15 21:59:21 2020 +0300

    Document change

[33mcommit b7a4374285b4d94a79bd63fe2fc91e22cc174a23[m
Author: Anton <antonyurievich1@gmail.com>
Date:   Sat Aug 15 21:56:55 2020 +0300

    china project
